<Window x:Class="MTS2000.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS2000.App"
        xmlns:converters="clr-namespace:MTS2000.App.Converters"
        xmlns:models="clr-namespace:MTS2000.Core.Models;assembly=MTS2000.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MTS2000 Radio Programmer" Height="600" Width="960" MinHeight="450" MinWidth="700">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="BandwidthValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ChannelBandwidth" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ScanListModeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ScanListMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding OpenCodeplugCommand}"><AccessText Text="_Open Codeplug..." /></Button>
                <Button Command="{Binding SaveCodeplugCommand}"><AccessText Text="_Save Codeplug..." /></Button>
                <Separator />
                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="4,0" />
                <ComboBox Width="100" ItemsSource="{Binding AvailablePortNames}" SelectedItem="{Binding SelectedPortName}" />
                <TextBlock Text="No ports found - plug in your cable and click Refresh" VerticalAlignment="Center" Margin="4,0"
                           Foreground="Gray" FontStyle="Italic" Visibility="{Binding HasNoAvailablePorts, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding RefreshPortsCommand}"><AccessText Text="re_Fresh" /></Button>
                <Button Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnect}"><AccessText Text="_Connect" /></Button>
                <Button Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}"><AccessText Text="_Disconnect" /></Button>
                <Button Command="{Binding CancelOperationCommand}" IsEnabled="{Binding CanCancelOperation}"><AccessText Text="_Cancel operation" /></Button>
                <Separator />
                <Button Command="{Binding GetFirmwareVersionCommand}" IsEnabled="{Binding CanOperateRadio}"><AccessText Text="_Get Firmware Version" /></Button>
                <Button Command="{Binding ReadFromRadioCommand}" IsEnabled="{Binding CanOperateRadio}"><AccessText Text="_Read from Radio" /></Button>
                <Button Command="{Binding WriteToRadioCommand}" IsEnabled="{Binding CanOperateRadio}"><AccessText Text="_Write to Radio" /></Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="1" Margin="4">
            <TabItem Header="Zones and Channels">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="220" MinWidth="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <!-- Zone list -->
                    <DockPanel Grid.Column="0" Margin="4">
                        <TextBlock Text="Zones" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,4" />
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,4,0,0">
                            <Button Content="Add" Width="60" Margin="0,0,4,0" Command="{Binding AddZoneCommand}" />
                            <Button Content="Remove" Width="60" Command="{Binding RemoveZoneCommand}" CommandParameter="{Binding SelectedZone}"
                                    IsEnabled="{Binding SelectedZone, Converter={StaticResource NullToBooleanConverter}}" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Codeplug.Zones}" SelectedItem="{Binding SelectedZone}" DisplayMemberPath="Name" />
                    </DockPanel>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="LightGray" />

                    <!-- Channel list -->
                    <DockPanel Grid.Column="2" Margin="4">
                        <TextBlock Text="Channels" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,4" />
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,4,0,0">
                            <Button Content="Add" Width="60" Margin="0,0,4,0" Command="{Binding AddChannelCommand}" />
                            <Button Content="Remove" Width="60" Command="{Binding RemoveChannelCommand}" CommandParameter="{Binding SelectedChannel}"
                                    IsEnabled="{Binding SelectedChannel, Converter={StaticResource NullToBooleanConverter}}" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding SelectedZone.Channels}" SelectedItem="{Binding SelectedChannel}" DisplayMemberPath="Name" />
                    </DockPanel>

                    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="LightGray" />

                    <!-- Channel editor -->
                    <Grid Grid.Column="4" Margin="12,4,4,4">
                        <TextBlock Text="Select or add a channel to view or edit its details." Foreground="Gray" FontStyle="Italic"
                                   Visibility="{Binding SelectedChannel, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Invert}" />
                        <StackPanel DataContext="{Binding SelectedChannel}"
                                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="Channel Details" FontWeight="Bold" Margin="0,0,0,8" />

                            <TextBlock Text="Name" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />

                            <TextBlock Text="Receive Frequency (MHz)" />
                            <TextBox Margin="0,0,0,8">
                                <TextBox.Text>
                                    <Binding Path="ReceiveFrequencyMhz" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <converters:RangeValidationRule Min="0.001" Max="1000" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Text="Transmit Frequency (MHz)" />
                            <TextBox Margin="0,0,0,8">
                                <TextBox.Text>
                                    <Binding Path="TransmitFrequencyMhz" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <converters:RangeValidationRule Min="0.001" Max="1000" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Text="Receive Tone" />
                            <TextBox Text="{Binding ReceiveTone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />

                            <TextBlock Text="Transmit Tone" />
                            <TextBox Text="{Binding TransmitTone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />

                            <TextBlock Text="Bandwidth" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource BandwidthValues}}" SelectedItem="{Binding Bandwidth}" Margin="0,0,0,8" />

                            <TextBlock Text="Scan List Mode" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource ScanListModeValues}}" SelectedItem="{Binding ScanListMode}" Margin="0,0,0,8" />

                            <CheckBox Content="Transmit Allowed" IsChecked="{Binding IsTransmitAllowed}" Margin="0,4,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Radio Settings">
                <StackPanel Margin="12" DataContext="{Binding Codeplug.Settings}" MaxWidth="400" HorizontalAlignment="Left">
                    <TextBlock Text="Radio Alias" />
                    <TextBox Text="{Binding RadioAlias, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />

                    <TextBlock Text="Radio ID" />
                    <TextBox Text="{Binding RadioId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />

                    <TextBlock Text="Squelch Level (0-9)" />
                    <TextBox Margin="0,0,0,8">
                        <TextBox.Text>
                            <Binding Path="SquelchLevel" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <converters:RangeValidationRule Min="0" Max="9" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <CheckBox Content="Keypad Lock Enabled" IsChecked="{Binding KeypadLockEnabled}" Margin="0,0,0,8" />
                    <CheckBox Content="Power-On Self-Test Enabled" IsChecked="{Binding PowerOnSelfTestEnabled}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Raw Memory (Advanced)">
                <StackPanel Margin="12" MaxWidth="480" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
                        Reads or writes a raw range of the radio's EEPROM to/from a .bin file. This does
                        not decode channels/zones (that codeplug block format isn't implemented yet) -
                        it's a low-level backup/restore tool. Writing untested ranges can leave the
                        radio needing to be reprogrammed from a known-good backup.
                    </TextBlock>

                    <TextBlock Text="Fixture metadata" FontWeight="Bold" Margin="0,0,0,6" />
                    <TextBlock Text="Radio model" />
                    <TextBox Text="{Binding FixtureModel, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6" />
                    <TextBlock Text="Band" />
                    <TextBox Text="{Binding FixtureBand, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6" />
                    <TextBlock Text="Serial number" />
                    <TextBox Text="{Binding FixtureSerialNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6" />
                    <TextBlock Text="Firmware signature (hex)" />
                    <TextBox Text="{Binding FixtureFirmwareSignatureHex, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />
                    <Button Content="Capture read-only codeplug fixture..." Padding="8,4" Margin="0,0,0,12"
                            Command="{Binding CaptureCodeplugFixtureCommand}" IsEnabled="{Binding CanOperateRadio}" />

                    <TextBlock Text="Start Address (hex)" />
                    <TextBox Text="{Binding RawMemoryAddressHex, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" />

                    <TextBlock Text="Length (bytes, for read)" />
                    <TextBox Margin="0,0,0,12">
                        <TextBox.Text>
                            <Binding Path="RawMemoryLength" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <converters:RangeValidationRule Min="1" Max="65536" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Read to .bin File..." Padding="8,4" Margin="0,0,8,0"
                                Command="{Binding ReadRawMemoryCommand}" IsEnabled="{Binding CanOperateRadio}" />
                        <Button Content="Write from .bin File..." Padding="8,4"
                                Command="{Binding WriteRawMemoryCommand}" IsEnabled="{Binding CanOperateRadio}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Debug Log">
                <DockPanel Margin="8">
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                        <TextBlock Text="Current diagnostic log" FontWeight="Bold" />
                        <TextBlock Text="{Binding LogFilePath}" Foreground="Gray" TextTrimming="CharacterEllipsis" />
                        <Button Content="Refresh" Width="80" HorizontalAlignment="Left" Margin="0,6,0,0"
                                Command="{Binding RefreshLogCommand}" />
                    </StackPanel>
                    <TextBox Text="{Binding LogText, Mode=OneWay}"
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             FontFamily="Consolas"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto" />
                </DockPanel>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="100" Height="14" IsIndeterminate="True"
                             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
